.login {
  height: 100%;
  background: url(/static/23.jpg) no-repeat;
  font-size: 16px;
  background-size: cover;
  .el-tabs {
    height: 453px;
    padding: 35px;
    padding-bottom: 0px;
    background-color: #fff;
  }
  .demo-ruleForm {
    position: absolute;
    right: 0px;
    width: 400px;
    height: 490px;
    margin: 0 auto;
    background-color: #fff;
    .title_right_top{
      position: relative;
      top:70px;
      p{
        color: #fbb706;
        font-size: 30px; 
        font-weight: 800;
      }
    }
    .login_input_box{
      border: 1px solid #999;
      position: relative;
      width: 250px;
      height: 30px;
      border-radius: 10px;
      top:100px;
      left:75px;
      i{
        font-size: 22px;
        position: relative;
        left: -15px;
      }
      .login_input{
        outline: none;
        border: none;
        font-size: 17px;
        text-align: left;
        position: relative;
        width: 160px;
        top:-2px;
        height: 100%;
        left: -18px;
      }
    }
    .login_password_box{
      border: 1px solid #999;
      position: relative;
      width: 250px;
      height: 30px;
      border-radius: 10px;
      top:120px;
      left:75px;
      i{
        font-size: 22px;
        position: relative;
        left: -15px;
      }
      .login_password{
        outline: none;
        border: none;
        font-size: 17px;
        text-align: left;
        position: relative;
        width: 160px;
        top:-2px;
        height: 100%;
        left: -18px;
      }
    }
    .yanzhengma_input_box{
      border: 1px solid #999;
      position: relative;
      width: 160px;
      height: 30px;
      border-radius: 10px;
      top:140px;
      left:75px;
      overflow: hidden;
      i{
        font-size: 22px;
        position: relative;
      }
      .yanzhengma_input{
        outline: none;
        font-size: 17px;
        text-align: left;
        position: relative;
        width: 100px;
        height: 100%;
        top:-2px;
        left:-3px;
      }
    }
    .verification1{
      position: relative;
      left: 120px;
      width: 90px;
      height: 30px;
      line-height: 5px;
      padding-left: 10px;
      border-radius: 5px;
      font-size: 14px;
      color:#000;
      top:109px;
      color:#fff;
    }
    .Login_button{
      width: 255px;
      position: relative;
      left: 2px;
      border-radius: 20px;
      background-color: #8c96ce;
      border: none;
      outline: none;
      top:150px;
    }
    .dxLogin{
      position: relative;
      left: 43px;
      top:235px;
      font-weight: 300;
      font-size: 14px;
    }
    .register_box{
      position: relative;
      top:240px;
      width: 250px;
      margin: 0 auto;
      height: 30px;
      .register{
        float: left;
        font-size: 14px;
        font-weight: 300;
      }
      .forgit{
        float: right;
        font-weight: 300;
        font-size: 14px;
      }
    }
  }
  section {
    width: 800px;
    height: 490px;
    margin: 0 auto;
    position: relative;
    top: 40%;
    transform: translateY(-50%);
    border-radius: 5px;
    box-sizing: border-box;
    padding-right: 50px;
    padding-top: 30px;
    .right {
      position: relative;
      left: 25px;
      background-color: red;
    }
    .login {
      display: block;
      position: relative;
      height: 80px;
      width: 80px;
      left: 170px;
      top: -20px;
      border-radius: 50%;
    }
    .login_left{
      position: absolute;
      left: 0px;
      width: 400px;
      height: 490px;
      background-color: #738ab5;
      img{
        display: block;
        position: relative;
        height: 150px;
        width: 150px;
        left: 125px;
        top: 70px;
        border-radius: 50%;
      }
      p{
        font-size: 25px;
        position: relative;
        top:100px;
      }
    }
  }
}
.tishixiaoxi{
  color: red;
  font-size: 12px;
  float: left;
  margin-top: -10px;
}