.login {
    height: 100%;
    background: url(/static/23.jpg) no-repeat;
    font-size: 16px;
    background-size: cover;
    .demo-ruleForm {
      width: 430px;
      height: 500px;
      border: 1px solid #fff;
      background-color: #cddbe8;
      box-sizing: border-box;
      padding: 35px;
      padding-left: 15px;
      margin-top:-90px;
    }
    section {
      width: 430px;
      height: 720px;
      margin: 0 auto;
      position: relative;
      top: 40%;
      transform: translateY(-50%);
      border-radius: 5px;
      box-sizing: border-box;
      padding-right: 50px;
      padding-top: 30px;
    }
  }
  .login_title {
      width: 430px;
      height: 90px;
      position: relative;
      top:50px;
      margin-bottom: 100px;
      background-color: #3c8dbc;
      .login_img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        img {
          margin-top: 10px;
          height: 75px;
          margin-left: 20px;
          float: left;
        }
      }
    }