.hearder_left {
    width: 310px;
    height: 140px;
    background-color: #e7ece6;
    border-radius: 15px;
    overflow: hidden;
    float: left;
    .hearder_left_i{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid rgb(204, 204, 204);
      float: left;
      margin-top: 17px;
      margin-left: 20px;
      i {
        font-size: 60px;
        float: left;
        margin-top: 20px;
        margin-left: 20px;
        color:#5da5d8;
      }
    }
    
    p:nth-child(2) {
      position: relative;
      top: 23px;
      span {
        font-size: 30px;
        color:#4a4804;
      }
    }
    p:nth-child(3) {
      position: relative;
      top: 19px;
      span {
        font-size: 30px;
        color:#4a4804;
      }
    }
  }
  .hearder_center {
    width: 310px;
    height: 140px;
    background-color: #e7ece6;
    float: left;
    border-radius: 15px;
    margin-left: 30px;
    .hearder_center_i{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid rgb(204, 204, 204);
      float: left;
      margin-top: 17px;
      margin-left: 20px;
      i {
        font-size: 60px;
        float: left;
        margin-top: 5px;
        margin-left: 20px;
        color:#5da5d8;
      }
    }
    p:nth-child(2) {
      position: relative;
      top: 23px;
      span {
        font-size: 30px;
        color:#4a4804;
      }
    }
    p:nth-child(3) {
      position: relative;
      top: 19px;
      span {
        font-size: 30px;
        color:#4a4804;
      }
    }
  }
  .hearder_right {
    width: 310px;
    height: 140px;
    background-color: #e7ece6;
    float: left;
    border-radius: 15px;
    margin-left: 30px;
    .hearder_right_i{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid rgb(204, 204, 204);
      float: left;
      margin-top: 17px;
      margin-left: 20px;
      i {
        font-size: 60px;
        float: left;
        margin-top: 5px;
        margin-left: 20px;
        color:#5da5d8;
      }
    }
    p:nth-child(2) {
      position: relative;
      top: 23px;
      span {
        font-size: 30px;
        color:#4a4804;
      }
    }
    p:nth-child(3) {
      position: relative;
      top: 19px;
      span {
        font-size: 30px;
        color:#4a4804;
      }
    }
  }