.userManage_hearder {
    height: 45px;
    line-height: 45px;
    text-align: left;
    padding-left: 10px;
    box-sizing: border-box;
    width: 100%;
    background-color: #d6dde1;
    margin-bottom: 10px;
  }
  .userManageNew {
    float: left;
  }
  .userManageLook {
    float: left;
    margin-left: 5px;
  }
  .userManageUpdate {
    float: left;
    margin-left: 5px;
  }
  .userManageDelete {
    float: left;
    margin-left: 5px;
  }
  .block {
    text-align: left;
    margin-top: 13px;
  }
  .userNameNew {
    width: 48%;
    display: inline-block;
    position: relative;
  }
  .roleNameNew {
    width: 48%;
    display: inline-block;
    position: relative;
  }
  .password {
    width: 48%;
    display: inline-block;
    position: relative;
  }
  .passwordTwo {
    width: 48%;
    display: inline-block;
    position: relative;
  }
  .eamil {
    width: 48%;
    display: inline-block;
    position: relative;
  }
  .telephone {
    width: 48%;
    display: inline-block;
    position: relative;
  }
  .adress {
    width: 48%;
    display: inline-block;
    position: relative;
  }