.userManage_hearder {
    height: 45px;
    line-height: 45px;
    text-align: left;
    padding-left: 10px;
    box-sizing: border-box;
    width: 100%;
    background-color: #d6dde1;
    margin-bottom: 10px;
  }
  .userManageNew {
    float: left;
  }
  .userManageLook {
    float: left;
    margin-left: 5px;
  }
  .userManageUpdate {
    float: left;
    margin-left: 5px;
  }
  .userManageDelete {
    float: left;
    margin-left: 5px;
  }
  .block {
    text-align: left;
    margin-top: 13px;
  }
  .el-dropdown {
    vertical-align: top;
  }
  .el-dropdown + .el-dropdown {
    margin-left: 15px;
  }
  .el-icon-arrow-down {
    font-size: 12px;
  }
  .productId{
    margin-bottom: 10px;
    position: relative;
    left: -425px;
  }
  .formLookDescription{
    width: 96%;
    margin-left: 10px;
  }