.header{
    background-color: #394563;
    height: 100%;
    width: 100%;
    position: relative;
}
.el-dropdown-link {
     cursor: pointer;
     color: #bbe1fa;
   }
   .el-icon-arrow-down {
     font-size: 12px;
   }
   .hearder_titer{
     margin-left: 20px;
     color: #bbe1fa;
     position: relative;
     top:2px;
     font-size: 16px;
     font-weight: 600;
   }
   .hearder_titer:focus{
     color: #fbb706;
   }
   .hearder_titer:hover{
    color: #fbb706;
   }
   a{
     display: block;
    width: 100%;
    height: 100%;
    color:#bbe1fa;
   }
   a:hover{
     color:#fbb706;
   }
   .dropdown_leftMenu{
     background-color: #394563;
   }
   .dropdown_left{
     position: absolute;
     right: 20px;
     top:20px;
   }
   #topnav{
     h1{
       position: absolute;
       left: 50px;
       img{
         position: absolute;
         left: -30px;
       }
       a{
         position: relative;
        left: 35px;
       }
     }
     ul{
       position: relative;
       left: 220px;
     }
   }
   .el-dropdown-menu__item:hover{
      background-color: #2e374f;
      a{
        color:#fbb706;
      }
   }